# auto_brand_test

./: pom.xml
data/: abt.trace.db
reqs/: raspuns_1.txt
src/main/java/com/auto/brand/: AutoBrandTestApplication.java
src/main/java/com/auto/brand/controller/: MainController.java
src/main/java/com/auto/brand/model/: Cantitati.java  Comenzi.java  Data.java  Sucursale.java
src/main/java/com/auto/brand/repository/: CantitatiRepository.java  ComenziRepository.java  DataRepository.java  SucursaleRepository.java
src/main/java/com/auto/brand/service/: CantitatiService.java  ComenziService.java  DataService.java  SucursaleService.java
src/main/java/com/auto/brand/service/data_processing/: CsvProcessingContext.java  CsvProcessingStrategy.java
src/main/java/com/auto/brand/service/data_processing/strategies/: CantitatiProcessingStrategy.java  ComenziProcessingStrategy.java  DataProcessingStrategy.java  SucursaleProcessingStrategy.java
src/main/java/com/auto/brand/service/pdf/: InvoiceExtract.java
src/main/java/com/auto/brand/service/pdf/dto/: Invoice.java  Item.java
src/main/java/com/auto/brand/service/pdf/steps/: DataProcessor.java  TextExtractor.java
src/main/java/com/auto/brand/service/scraper/: RowDto.java  Scraper.java
src/main/resources/: application.properties  schema.sql
src/main/resources/public/: init.html  pdf.html  scraper.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: pdf_ex.js  scraper.js
